<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트렌지션 스타일</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
            }
            .trans1 {
                background-color: antiquewhite;
                border: 2px dashed black;
                transition-duration: 5s;
            }
            .trans1:hover {
                background-color: turquoise;
                border: 4px dashed rgb(0, 0, 0);
            }
            .trans2 {
                background-color: antiquewhite;
                border: 1px solid black;
                transition-property: background-color, transform, width, height;
                transition-duration: 3s, 7s, 3s, 3s;
            }
            .trans2:active {
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                transform: rotateZ(180deg);
            }
            .trans3 {
                background-color: antiquewhite;
                border: 1px solid black;
                transition-duration: 5s;
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            .trans3:hover {
                background-color: aqua;
                border: 3px solid black;
                transform: rotate(180deg);
            }
            .trans4 {
                background-color: antiquewhite;
                border: 1px solid aliceblue;
                transition-duration: 4s;
                transition-delay: 2s;
            }
            .trans4:hover {
                background-color: plum;
                border: 3px solid plum;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <h1>트렌지션</h1>
        <p>시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것읕 의미.</p>
        <h3>트렌지션 진행 시간 지정하기</h3>
        <div class="trans1"></div>
        <hr>
        <h3>트렌지션 진행별 시간 설정하기</h3>
        <div class="trans2"></div>
        <hr>
        <h3>트렌지션 진행별 속도 지정하기</h3>
        <p>transition-timing-function : linear | ease | ease-in | ease-out | ease-in-out | cublic-bezier(n,n,n,n)</p>
        <div class="trans3"></div>
        <hr>
        <h3>트렌지션 시간 지연하기</h3>
        <div class="trans4"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>