<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>part2</title>
        <style>
            /* 
                7. 동위선택자
                - 기준은 미포함, 바로 뒤 여러개 선택(~)
                - 기준은 미포함, 바로 뒤 1개 선택(+) 
            */
            h5~p {
                background-color: powderblue;
            }
            h5+p {
                color : white
            }
            /* 
                8. 일반 구조 선택자 
                - :first-child, 첫번째 요소 선택
                - :last-child, 마지막 요소 선택
                - :nth-child(), 짝수 번째, 홀수 번째, 특정 요소 선택
                - :nth-last-child(), 뒤부터 카운트하며 nth-child와 동일
                사용상 주의점 : 형제, 자매 요소들이 같은 태그일 때 가능
                */
            #div-test1>p:first-child {
                color :white;
                background-color: pink;
            }
            #div-test1 p:last-child {
                color :white;
                background-color: bisque;
            }
            #div-test1 p:nth-child(3n) {
                color:white;
                background-color: yellowgreen;
            }
            /* 
                9. 형태구조 선택자
                1. child 대신 of-type 쓰면 됨
                2. 형제, 자매 요소가 섞여 있는 경우 쓰면 됨
                3. 나머지 기본 구조 선택자랑 같음. */
            #div-test2 h4:first-of-type {
                color : white;
                background-color: aquamarine;
            }
            #div-test2 p:nth-last-of-type(2) {
                color : white;
                background-color: black;
            }
            #div-test2 p:nth-of-type(2) {
                color : white;
                background-color: coral;
            }
            #div-test2 h4:nth-of-type(3) {
                color : white;
                background-color: sandybrown;
            }
            /* 
            10. 상태선택자(input태그와 관련) 
            - :focus, 커서가 있는 input 태그를 선택함
            - :checked, 체크 상태의 input 태그를 선택함
            */
            [type=text]:focus {
                background-color: pink;
            }
            [type=checkbox]:checked {
                width : 50px;
                height: 50px;
            }
            /* 
                11. 속성선택자(select태그와 관련) 
                - :enabled, option 태그에서 선택 가능한 상태
                - :disabled, option 태그에서 선택 불가능한 상태
                */
                option {
                    background-color: pink;
                }
                option:disabled {
                    background-color: rgba(255, 0, 119, 0.74);
                }
                /* 
                    12. 링크선택자(a태그와 관련) 
                    - :link, 링크 들어가기 전
                    - :visited, 링크 들어간 후
                */
                a {
                    text-decoration: none;
                }
                a:link {
                    color:red
                }
                a:visited {
                    color:green
                }
                /* 
                    13. 전체선택자(*)
                    14. 부정선택자(:not(selector))
                    15. 반응선택자
                    - : hover, 마우스를 올리면 동작하는
                    - : active, 마우스로 클릭하면 동작하는  
                */
        </style>
    </head>
    <body>
        <h1>동위선택자</h1>
        <div>
            <h4>자손1</h4>
            <h5>자손2</h5>
            <p>자손3</p>
            <p>자손4</p>
            <p>자손5</p>
            <h5>자손2</h5>
            <p>자손6</p>
        </div>
        <h1>일반 구조 선택자</h1>
        <div>
            <div id="div-test1">
            <p>테스트1-1 입니다</p>
            <p>테스트1-2 입니다</p>
            <p>테스트1-3 입니다</p>
            <p>테스트1-4 입니다</p>
            <p>테스트1-5 입니다</p>
            </div>
        </div>
        <h1>형태 구조 선택자</h1>
        <div id="div-test2">
            <p>테스트 1p입니다</p>
            <h4>테스트 h4의 1번째</h4>
            <p>테스트 2p입니다</p>
            <h4>테스트 h4의 2번째</h4>
            <p>테스트 3p입니다</p>
            <h4>테스트 h4의 3번째</h4>
            <p>테스트 4p입니다</p>
            <h4>테스트 h4의 4번째</h4>
        </div>
        <h1>상태, 속성, 링크 선택자</h1>
        <form action="목적지" method="get">
            <fieldset>
                <legend>회원 정보</legend>
                이름 : <input type="text"> <br>
                아이디 : <input type="text"> <br>
                이메일 : <input type="text"> <br>
                취미 : <input type="checkbox">독서 
                <input type="checkbox">코딩
                <input type="checkbox">수영
                <small>(상태선택자)</small> <br><br>
                <select name="" id="">
                    <option value="" disabled>자바(품절)</option>
                    <option value="">오라클</option>
                    <option value="">JDBC</option>
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                </select>
                <small>(속성선택자)</small> <br><br>
                <a href="http://gdu.co.kr">구디아카데미</a>
                <small>(링크선택자)</small> <br><br>
                <input type="submit" value="제출">
                <input type="reset" value="취소">
            </fieldset>
        </form>
        

    </body>
</html>