<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>플렉스 항목 요소 배치하기</title>
        <style>
            .container {
                width: 700px;
                background-color: pink;
                border: 1px solid rgb(0, 0, 0);
                display: flex;
                margin-bottom: 5px;
            }
            .box {
                background-color: beige;
                border: 1px solid black;
                width: 80px;
                margin: 5px;
                padding: 5px 45px;
                --display: inline-block;
            }
            p {
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #opt1 {
                flex-direction: row;
            }
            #opt2 {
                flex-direction: row-reverse;
            }
            #opt3 {
                flex-direction: column;
            }
            #opt4 {
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt4">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
    </body>
</html>