<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>플렉스 아이템 간의 간격 적용하기</title>
        <style>
            .container {
                /* width: 700px; */
                background-color: pink;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                margin-bottom: 5px;
            }
            .box {
                background-color: beige;
                border: 1px solid black;
                width: 80px;
                margin: 5px;
                padding: 5px 45px;
                --display: inline-block;
            }
            p {
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #opt1 {
                justify-content: flex-start;
            }
            #opt2 {
                justify-content: flex-end;
            }
            #opt3 {
                justify-content: center;
            }
            #opt4 {
                justify-content: space-around;
                /* flex item 양 끝에 공간주기 */
            }
            #opt5 {
                justify-content: space-between;
                /* flex item 양 끝은 붙이고 같은 간격 */
            }
            #opt6 {
                justify-content: space-evenly;
                /* 양 끝이랑 사이에도 같은 간격 주기 */
            }
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt4">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt5">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="container" id="opt6">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
    </body>
</html>