<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인 폼</title>
        <style>
            div {
                border: 1px solid black;
                box-sizing: border-box;
            }
            input {
                outline: none;
                border: none;
                margin: 0;
                padding: 0;
            }
            .login {
                width: 300px;
            }
            .login-header {
                width: 100%;
                height: 50px;
            }
                .login-header-left {
                    width: 60%;
                    height: 100%;
                    float: left;
                }
                    .id-field, pw-field {
                        width: 100%;
                        height: 50%;
                    }
                .login-header-right {
                    width: 40%;
                    height: 100%;
                    float: left;
                }
                    .login-btn {
                        width: 90%;
                        height: 90%;
                        margin-top: 3px;
                        margin-left: 5px;
                    }
            .login-footer {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="login-header">
                <div class="login-header-left">
                    <div class="id-field">
                        <input type="text" name="" id=""
                        placeholder="ID를 입력해주세요">
                    </div>
                    <div class="pw-field">
                        <input type="text" name="" id=""
                        placeholder="PW를 입력해주세요">
                    </div>
                </div>
                <div class="login-header-right">
                    <!-- <input type="button" value=""> -->
                    <button class="login-btn">로그인</button>
                </div>
            </div>
            <div class="login-footer">
                <a href="#">회원가입</a> <a href="#">ID/PW찾기</a>
            </div>
        </div>
    </body>
</html>