<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>다시하는 로그인 폼</title>
        <style>
            div {
                border: 1px solid black;
                box-sizing: border-box;
            }
            .login {
                width: 300px;
            }
            .login-header {
                width: 100%;
                height: 50px;
            }
                .login-header-left {
                    width: 60%;
                    height: 100%;
                    float: left;
                }
                    .login-id-field, login-pw-field {
                        width: 100%;
                        height: 50%;
                    }
                .login-header-right {
                    width: 40%;
                    height: 100%;
                    float: left;
                }
            .login-footer {
                width: 100%;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="login-header">
                <div class="login-header-left">
                    <div class="login-id-field"></div>
                    <div class="login-pw-field"></div>
                </div>
                <div class="login-header-right">
                    <button class="login-btn">로그인</button>
                </div>
            </div>
            <div class="login-footer"></div>
        </div>
    </body>
</html>