<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #273654
            }
            .login {
                width: 600px;
                height: 500px;
                background-color: #ffffff;
                margin: 30% auto;
                border-radius: 20px;
                display: flex;
            }
            .detail {
                width: 100%;
                margin-top: 50px;
                /* align-self: center; */
                /* padding: 15px; */
            }
            input {
                padding: 0;
                margin: 0;
                border-radius: 5px;
                height: 40px;
            }
            input::-webkit-input-placeholder {
                font-size: 100%;
                text-indent: 15px;
            }
            h1 {
                font-weight: 700;
                margin: 30px;
                /* margin-top: 50px; */
                /* margin: 0; */
                /* padding: 0; */
            }
            .or {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="detail">
                <h1>로그인</h1>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <input type="login" placeholder="아이디를 입력하세요.">
                        <input type="password" placeholder="비밀번호를 입력하세요">
                        <button class="btn btn-success" type="button">로그인</button>
                        <class class="or">------------- 또는 -------------</class>
                        <button class="btn btn-dark" type="button">회원가입</button>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
            </div>
        </div>
    </body>
    </html>