<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }
            header {
                width: 100%;
                height: 110px;
            }
                .logo {
                    width: 100%;
                    height: 70px;
                    background-color: #0D1B2A;
                    display: flex;
                }
                #mainLogo {
                    margin: 0;
                    margin-left: 50px;
                    padding: 0;
                    width: 150px;
                }
                .topMenu-top {
                    width: 100%;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    padding-left: 65%;
                }
                    .topMenu-top>li {
                        float: left;
                        text-decoration: none;
                        padding-top: 25px;
                        padding-right: 5%;
                    }
                    .topMenu-top a:link, a:visited {
                        color: white;
                        text-decoration: none;
                    }
                .nav1 {
                    width: 100%;
                    height: 40px;
                    background-color: #273654;
                }
                    .topMenu {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        margin-left: 30px;
                        display: flex;
                    }
                    .topMenu>li {
                        width: 100%;
                        float: left;
                        padding-top: 10px;
                        /* padding-left: 100px; */
                        justify-content: space-evenly;
                    }
                    .topMenu a:link, a:visited {
                        color: white;
                        text-decoration: none;
                    }
            main {}
                    .main1 {
                        width: 100%;
                        height: 300px;
                        background-color: #0D1B2A;
                        margin-top: 30px;
                    }
                        h1 {
                            color: white;
                            text-align: center;
                            margin: 0;
                            padding: 50px;
                            font-size: 2em;
                        }
                        input {
                            margin: 0;
                            padding: 0;
                            border: none;
                            width: 50%;
                            height: 15%;
                            margin-left: 25%;
                            margin-right: 25%;
                        }
                        input::-webkit-input-placeholder {
                        font-size: 100%;
                        text-indent: 25px;
                        }
                    .main2 {
                        width: 80%;
                        height: 700px;
                        margin: 5% auto;
                        background-color: #c2d6ff;
                    }

        </style>
    </head>
    <body>
        <div id="container">
        <header>
            <div class="logo">
                <img id="mainLogo" src="././img/Frame 25 (4).png" alt="">
                <ul class="topMenu-top">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav1">
                <ul class="topMenu">
                    <li><a href="#">경매상품</a></li>
                    <li><a href="#">접수리스트</a></li>
                    <li><a href="#">낙찰결과</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">매장안내</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main1">
                <h1>원하는 야구 희귀템을 검색하세요.</h1>
                <input type="text" placeholder="2,142,492개의 상품 검색">
            </section>
            <section class="main2">
                <h2><b>지금 인기있는 매물</b></h2>
            </section>
            <section class="main3"></section>
        </main>
        <footer></footer>
    </div>
    </body>
    </html>